<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidozin</title>

    <style>
        body{
            background-color: red;
            height: 30vh;

        }
        .painel{
            margin: auto;
            background-color: white;
            width: 500px;
            height: 500px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        }
        #sim{
            height: 40px;
            width: 40px;
            background-color: aquamarine;
            border: 2px solid black;
            border-radius: 8px;
            color: black;
            margin-left:10px  ;


        }
        #nao{
            
            width: 40px;
            height: 40px;
            background-color: aquamarine;
            border: 2px solid black;
            border-radius: 10px;
            color: black;
            margin-left: 10px;

        }
        #dov{
            display: flex;
            justify-content: center ;
        }
       
        
    </style>
</head>
<body>
    <div class="painel">
        <h1> Clica ai </h1>
        <h3> Aceita tomar um vinho comigo?</h3>

       <a href="https://www.youtube.com/watch?v=izGwDsrQ1eQ" ><button id="sim"> Bora! </button></a>
        <button id="nao">  Não! </button>

        <div id="dov">
        <img src="https://i.pinimg.com/474x/af/5c/f7/af5cf7d71b360ec4b91105aa93f89a9e.jpg" alt="">
        <div>
    </div>
    <script>
        let button = document.getElementById('nao');
        let height = window.innerHeight - 50;
        let width = window.innerWidth - 50;

             
            button.addEventListener('click', function (){

            button.style.position = "absolute"
            button.style.left = Math.random() * height + "px";
            button.style.top = Math.random() * width + "px";

        })
    </script>

</body>
</html>